{
  "name": "eth-rpc-simulator",
  "version": "2.0.0",
  "description": "Complete Ethereum RPC Simulator with JSONBin.io persistent storage, token metadata, block explorer, and wallet integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js",
    "monitor": "node monitor.js",
    "deploy": "node deploy.js",
    "setup-jsonbin": "node setup-jsonbin.js",
    "add-token": "node add-custom-usdt.js",
    "add-contracts": "node add-contracts.js",
    "verify": "node verify-contracts.js",
    "fix-contracts": "node fix-contracts.js",
    "explorer": "node explorer.js",
    "dashboard": "node dashboard.js",
    "backup": "node backup.js",
    "restore": "node restore.js",
    "stats": "node stats.js",
    "clean": "node clean.js",
    "reset": "node reset.js"
  },
  "keywords": [
    "ethereum",
    "rpc",
    "json-rpc",
    "blockchain",
    "simulator",
    "erc20",
    "web3",
    "jsonbin",
    "cors",
    "middleware",
    "explorer",
    "dashboard",
    "walletconnect",
    "metamask",
    "trustwallet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "ethers": "^5.7.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "web3": "^4.3.0",
    "web3-utils": "^4.1.1",
    "web3-eth-contract": "^4.1.4",
    "web3-eth-accounts": "^4.1.1",
    "web3-providers-http": "^4.1.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "boxen": "^5.1.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1",
    "bs58": "^5.0.0",
    "keccak": "^3.0.4",
    "secp256k1": "^5.0.0",
    "rlp": "^3.0.0",
    "merkletreejs": "^0.3.11",
    "solidity-parser-antlr": "^0.4.11",
    "solc": "^0.8.23",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/eth-rpc-simulator"
  },
  "bugs": {
    "url": "https://github.com/yourusername/eth-rpc-simulator/issues"
  },
  "homepage": "https://github.com/yourusername/eth-rpc-simulator#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
